GraphTest/GraphTest/GraphTest/MainWindow.xaml

<Window x:Class="GraphTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:client="clr-namespace:GraphTest.Models"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <DataTemplate DataType="{x:Type client:GasDetectorFake}">
            <Border x:Name="border" BorderBrush="Green" BorderThickness="5" CornerRadius="5" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel  x:Name="panel"  VerticalAlignment="Center" Height="50" Background="Green" MinWidth="50" MaxWidth="70" MaxHeight="50" MouseDown="OpenGraphClick">
                    <Grid Height="24">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  VerticalAlignment="Center" >
                            <Label x:Name="gasNameLabel" Content="{Binding GasDetectorId}" ToolTip="{Binding GasDetectorId}" FontSize="13" FontWeight="Bold" Padding="0" />
                        </StackPanel>
                    </Grid>
                    <Grid Height="2" Background="Black">
                    </Grid>
                    <Grid Height="24">
                        <Label x:Name="gasValueLabel" Content="{Binding Value}" HorizontalAlignment="Center" FontSize="13" FontWeight="Bold"   VerticalAlignment="Center">
                        </Label>
                    </Grid>
                </StackPanel>
            </Border>
        </DataTemplate>
        <Style TargetType="Label" x:Key="WhiteLabel">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Background" Value="Black"/>
        </Style>
    </Window.Resources>

    <Grid VerticalAlignment="Stretch" Height="70">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <ListView ItemsSource="{Binding Path=GasDetectors}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>

                </ListView.ItemsPanel>
                <ListView.BorderBrush>
                    <SolidColorBrush Color="Black" />
                </ListView.BorderBrush>
            </ListView>
        </StackPanel>
    </Grid>

</Window>
